# jackson-4158

./: .gitignore  pom.xml
src/main/java/testcase/: AbstractDataEntry.java  DataRoot.java  Discriminator.java  DiscriminatorResolver.java  IntDataEntry.java  Main.java  StringDataEntry.java
